<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>About Us</title>
    <link rel="stylesheet" type="text/css" href="semantic-ui/semantic.css">
    <script src="jquery.min.js"></script>
    <script src="semantic-ui/semantic.min.js"></script>
    <style>
        body {
            background: #222222;
        }

        .secondary.menu{
            margin-top: 1em;
        }

        .secondary.pointing.menu .toc.item {
            display: none;
        }

        .ui.text h1.ui.header {
            margin-top: 1em;
            margin-bottom: 0em;
            font-size: 4em;
            font-weight: normal;
        }

        .ui.text h2 {
            font-size: 1.7em;
            font-weight: normal;
        }

        .ui.text {
            margin-bottom: 1em;
        }

        @media only screen and (max-width: 700px) {
            .secondary.pointing.menu .item,
            .secondary.pointing.menu .menu {
                display: none;
            }
            .secondary.pointing.menu .toc.item {
                display: block;
            }
        }
    </style>
</head>
<body>

<div class="ui container">
    <div class="ui large fluid four item secondary inverted pointing menu">
        <a class="toc item">
            <i class="sidebar icon"></i>
        </a>
        <a class="item" href="index.html">Home</a>
        <a class="item" href="sponsors.html">Sponsors</a>
        <a class="item">Events</a>
        <a class="active item" href="aboutus.html">About Us</a>
    </div>
</div>

<div class="ui text container">
    <h1 class="ui centered inverted header">
        About Us
    </h1>
    <h2 class="ui centered inverted header">We'd love to hear from you.</h2>
</div>

<div class="ui container">
    <div class="ui inverted horizontal divider"><h3 style="color: #005f81">Students Council</h3></div>

    <div class="ui horizontal segments">
        <div class="ui segment">
            <img class="ui small circular image" src="images/flipkart.jpg">

            <div class="content">
                <a class="header"><h3>Maanav Doshi</h3></a>

                <div class="description">Technical Head!</div>
            </div>
        </div>
        <div class="ui segment">
            <img class="ui small circular image" src="images/flipkart.jpg">

            <div class="content">
                <a class="header"><h3>Maanav Doshi</h3></a>

                <div class="description">Technical Head!</div>
            </div>
        </div>
        <div class="ui segment">
            <img class="ui small circular image" src="images/flipkart.jpg">

            <div class="content">
                <a class="header"><h3>Maanav Doshi</h3></a>

                <div class="description">Technical Head!</div>
            </div>
        </div>
        <div class="ui segment">
            <img class="ui small circular image" src="images/flipkart.jpg">

            <div class="content">
                <a class="header"><h3>Maanav Doshi</h3></a>

                <div class="description">Technical Head!</div>
            </div>
        </div>
    </div>

    <div class="ui inverted horizontal divider"><h3 style="color: #00b5ad">Computer Society Of India</h3></div>

    <div class="ui horizontal segments">
        <div class="ui segment">
            <img class="ui small circular image" src="images/flipkart.jpg">

            <div class="content">
                <a class="header"><h3>Maanav Doshi</h3></a>

                <div class="description">Technical Head!</div>
            </div>
        </div>
        <div class="ui segment">
            <img class="ui small circular image" src="images/flipkart.jpg">

            <div class="content">
                <a class="header"><h3>Maanav Doshi</h3></a>

                <div class="description">Technical Head!</div>
            </div>
        </div>
        <div class="ui segment">
            <img class="ui small circular image" src="images/flipkart.jpg">

            <div class="content">
                <a class="header"><h3>Maanav Doshi</h3></a>

                <div class="description">Technical Head!</div>
            </div>
        </div>
        <div class="ui segment">
            <img class="ui small circular image" src="images/flipkart.jpg">

            <div class="content">
                <a class="header"><h3>Maanav Doshi</h3></a>

                <div class="description">Technical Head!</div>
            </div>
        </div>
    </div>
</div>
</body>
</html>