<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Our Awesome Sponsors</title>
    <link rel="stylesheet" type="text/css" href="semantic-ui/semantic.css">

<style>
    body {
        background: #222222;
    }

    .secondary.menu{
        margin-top: 1em;
    }

    .ui.menu .ui.button {
        margin-left: 0.5em;
    }

    .secondary.pointing.menu .toc.item {
        display: none;
    }

    .ui.text h1.ui.header {
        margin-top: 1em;
        margin-bottom: 0em;
        font-size: 4em;
        font-weight: normal;
    }

    .ui.text h2 {
        font-size: 1.7em;
        font-weight: normal;
    }

    .ui.text {
        margin-bottom: 1em;
    }

    @media only screen and (max-width: 700px) {
        .secondary.pointing.menu .item,
        .secondary.pointing.menu .menu {
            display: none;
        }
        .secondary.pointing.menu .toc.item {
            display: block;
        }
    }
</style>
<script src="jquery.min.js"></script>
<script src="semantic-ui/semantic.min.js"></script>
<script>
    $(function(){
        $('.special.cards .image').dimmer({
            on: 'hover'
        })
    });
</script>
</head>

<body>

<div class="ui container">
    <div class="ui large fluid four item secondary inverted pointing menu">
        <a class="toc item">
            <i class="sidebar icon"></i>
        </a>
        <a class="item" href="index.html">Home</a>
        <a class="active item" href="sponsors.html">Sponsors</a>
        <a class="item">Events</a>
        <a class="item" href="aboutus.html">About Us</a>
    </div>
</div>

<div class="ui text container">
    <h1 class="ui centered inverted header">
        Sponsors
    </h1>
    <h2 class="ui centered inverted header">The people that made this possible.</h2>
</div>

<div class="ui centered special cards">
    <div class="ui card">
        <div class="blurring dimmable image">
            <div class="ui dimmer">
                <div class="content">
                    <div class="center">
                        <a class="ui inverted button" href="http://www.endeavorcareers.com/">Click here!</a>
                    </div>
                </div>
            </div>
        <img src="/images/endlogo.png" class="visible content">
        </div>
    </div>

    <div class="ui card">
        <div class="blurring dimmable image">
            <div class="ui dimmer">
                <div class="content">
                    <div class="center">
                        <a class="ui inverted button" href="http://buckaroo.co.in/">Check them out !</a>
                    </div>
                </div>
            </div>
            <img src="images/bk.png" class="visible content">
        </div>
    </div>
</div>
</body>
</html>